[gd_scene load_steps=4 format=3 uid="uid://boambdev0eyrd"]

[ext_resource type="Script" path="res://scenes/interest/interest.gd" id="1_leb37"]
[ext_resource type="Texture2D" uid="uid://dtcbxholtlm7o" path="res://assets/interests/h_blue.png" id="3_jgqyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3hf6"]
radius = 8.0

[node name="Interest" type="Node2D" node_paths=PackedStringArray("art")]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_leb37")
art = NodePath("Art")

[node name="Art" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("3_jgqyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k3hf6")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
