[gd_scene load_steps=6 format=3 uid="uid://bhs4f64u7oqsv"]

[ext_resource type="Script" path="res://scenes/node/node.gd" id="1_hmjej"]
[ext_resource type="PackedScene" uid="uid://boambdev0eyrd" path="res://scenes/interest/interest.tscn" id="2_6ca8x"]
[ext_resource type="Texture2D" uid="uid://pggliaj12koj" path="res://icon.svg" id="4_7ytfx"]

[sub_resource type="Gradient" id="Gradient_vjsvh"]
offsets = PackedFloat32Array(0, 0.921875, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olnk0"]
gradient = SubResource("Gradient_vjsvh")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Node" type="Node2D" node_paths=PackedStringArray("circle", "art")]
script = ExtResource("1_hmjej")
circle = NodePath("Circle")
art = NodePath("Art")
interest_scene = ExtResource("2_6ca8x")

[node name="Circle" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_olnk0")

[node name="Art" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_7ytfx")
